<!DOCTYPE html>
<html>
<head>
	<title>Poojatutorials</title>
</head>
<style type="text/css">
	body{
		background-image: url(phtot.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	*{
		box-sizing: border-box;
		margin: 0px;
		//border: 1px solid black;
		font-family: sans-serif;
	
}

.menubar{
	height: 3rem;
	width: 100%;
	background-color: brown;
}
.menubar a{
	text-decoration: none;
	color: white;
	margin-left: 2%;
	position: relative;
	left: 15%;
	font-size: 130%;
	top: 30%;
}
.logobar img{
	height: 4%;
	width: 4%;
	position: relative;
	left: 5%;
}
.logobar{
	background-color: white;
	//height: 200px;
}
.logobar a{
	
	position: relative;
	left: 15%;
	bottom: 20px;
	text-decoration: none;
	color: black;
	font-size: 135%;
	font-weight: bolder;
	transition: 0.5s;
	margin-left: 2%;
}
 .logobar a:hover{
color: brown;
 }
 .lastl{
 	background-color: brown;
 	position: relative;
 	//left: 80%;
 	padding: 10px 2%;
 	border-radius: 30px;
 	color: white !important;
 //	margin-left: 4% !important;
 	font-size: 110% !important ;
 	margin-right: 4px !important;
 }
.lastl:hover{
	background-color: yellowgreen;
}
.mainphoto{
	//background-color: black;
	//opacity: 0.1;
	height: 550px;
}
.maintext p{
	color: white;
	position: relative;
	top: 150px;
	font-size: 70px;
	font-weight: bold;
	letter-spacing: 1px;

}
.maintext a{
	background-color: brown;
 	padding: 1% 2%;
 	border-radius: 30px;
 	color: white;
 	font-size: 110% ;
 	text-decoration: none;
 	position: relative;
 	top: 150px;
}
.aboutd{
	display: flex;
	flex-wrap: wrap;
	//justify-content: space-around;
	background-color: #F5F5F5;
	//padding: 70px;
	//border: 2px solid black;

}
.aboutpic img{
	height: 63%;
	width: 100%;
	position: relative;
	top: 140px;
}
.space{
	background-color: #F5F5F5;
	height: 100px;
}
.aboutpic{
	margin-left: 15%;
	width: 21%;
	//padding: 40px 0px;
	//border: 2px solid black;
}
.abouttext{
	margin-left: 5%;
	width: 50%;
	letter-spacing: 1px;
	line-height: 33px;
	font-size: 110%;
	//border: 2px solid black;
}
.abouttext a{
	background-color: brown;
 	padding: 1% 2%;
 	border-radius: 30px;
 	color: white;
 	font-size: 110% ;
 	text-decoration: none;
}
.bodyd{
	background-color: #F5F5F5;
	padding: 120px;
	
}
.bodyd h1{
	font-size: 300%;
	font-weight: bolder;
}
.threed{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 80%;
	//border: 1px solid black;
}
.threed div{
	width: 30%;
	//border: 1px solid black;
}
.threed img{
	width: 100%;
	 
}
.d1 p{
	line-height: 38px;
}
.d2 p{
	line-height: 38px;
}
.d3 p{
	line-height: 38px;
}
.d2 a{
	background-color: brown;
 	padding: 2% 5%;
 	border-radius: 30px;
 	color: white;
 	font-size: 110% ;
 	text-decoration: none;
}
.shdiv{
	background-color: #F5F5F5;
	padding: 50px;
	font-weight: bold;
}
.shdivpic{
	width: 70%;
	background-color: #F5F5F5;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.shdivpic div{
	width: 30%;
}
.d11 img{
	width: 100%;
	box-shadow: 2px 2px 10px black;
}
.d12 img{
	width: 100%;
	box-shadow: 2px 2px 10px black;
}
.d13 img{
	width: 100%;
	box-shadow: 2px 2px 10px black;
}
.d11 p{
	line-height: 38px;
}
.d12 p{
	line-height: 38px;
}
.d13 p{
	line-height: 38px;
}
.d12 a{
	background-color: brown;
 	padding: 2% 5%;
 	border-radius: 30px;
 	color: white;
 	font-size: 110% ;
 	text-decoration: none;
}
.subd{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 80%;
}
.subd div{
	width: 5%;
}
.d21 img{
	width: 100%;
}
.d22 img{
	width: 100%;
}
.d23 img{
	width: 100%;
}
.d24 img{
	width: 100%;
}
.enrollink{
	background-color: brown;
 	padding: 1% 5%;
 	border-radius: 30px;
 	color: white;
 	font-size: 110% ;
 	text-decoration: none;
}
.whyd{
	width: 70%;
	display: flex;
	margin-left: 15%;
	flex-wrap: wrap;
	justify-content: space-between;
}
.whyd div{
	width: 45%;
}
.whypic img{
		width: 100%;
}
.whytext p{
	line-height: 53px;
	font-size: 130%;
	//font-weight: bold;
}
.imgdiv{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 80%;
}
.imgdiv div{
	width: 20%;
}
.d31 img{
	box-shadow: 2px 2px 10px black;
	width: 100%;
}
.d32 img{
	width: 100%;
	box-shadow: 2px 2px 10px black;
}
.d33 img{
	width: 100%;
	box-shadow: 2px 2px 10px black;
}
.d34 img{
	width: 100%;
	box-shadow: 2px 2px 10px black;
}
.bannerdiv{
	background-color: brown;
}
.footerdiv{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 50px 0px;
	background-color: black;
}
.footerdiv div{
width: 18%;
color: white;
}
.flogo img{
	width: 80%;
}

.footerdiv a{
	text-decoration: none;
	color: white;
	font-size: 110%;
	//font-weight: bolder;
	transition: 0.5s;
}
.footerdiv a:hover{
	color: brown;
}
@media screen and (max-width: 1189px){
	.logobar a{
		//margin-left: 1%;
		font-size: 18px;
	}
	.lastl{
		font-size: 20px !important;
	}
	.aboutpic{
		width: 400px;
		height: 800px;
		margin-left: 30%;
	}
	.abouttext{
		margin-left: 30%;
	}
	.threed div{
		width: 400px;
		padding-top: 100px; 
		
	}
	.shdivpic div{
		width: 400px;
		padding-top: 100px;
	}
	.subd img{
		width: 150px;
	}
	.subd div{
		width: 400px;
		padding-top: 70px;
		margin-left: 20%;
	}
	.whyd div{
		width: 400px;
		padding-top: 70px;
		margin-left: 20%;
	}
}
@media screen and (max-width: 990px){
	.logobar a{
		
		font-size: 15px;
	}
	.lastl{
		font-size: 15px !important;
	}
}




</style>
<body>
<div class="menubar">
	<a href="poojatutorial297@gmail.com">poojatutorial297@gmail.com</a>
	<a href="+91 9810185812">+91 9810185812</a>
</div>
<div class="logobar">
	<img src="https://poojatutorial.in/wp-content/uploads/2023/02/WhatsApp_Image_2023-02-22_at_5.13.33_PM-removebg-preview-150x150.png">
	<a href="">HOME</a>
		<a href="">ABOUT</a>
		<a href="">ACADEMIC</a>
		<a href="">WHY US</a>
		<a href="">TESTIMONIALS</a>
		<a href="">CONTACT</a>
		<a class="lastl" href="">Enquire now</a>
</div>
<div class="mainphoto">
	<div class="maintext"><center>
		<p>Best Coaching<br> Classes in West Delhi</p><br><br><br>
		<a href="">Enquire Now</a></center>

	</div>
</div>
<div class="space"></div>
<div class="aboutd">

	<div class="aboutpic">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/WhatsApp-Image-2023-02-21-at-5.12.39-PM-1024x1536.jpeg">
	</div>
	<div class="abouttext">
		<h3>Educator</h3><br><br>
		<h1>Amit Tanwar</h1><br><br>
		<p>I, Amit Tanwar, the Director of Pooja Tutorial. As a passionate educator, I founded this institution in 1993 with the goal of transforming the educational sector by improving the teaching and learning experience. At Pooja Tutorial, we not only impart knowledge, but we also foster growth and collaboration by breaking down barriers, recognizing that education is a fundamental right for all.<br><br><br>

At Pooja tutorial, we offer all disciplines/subjects in both English and Hindi medium. Our expertise is in Accountancy, Business Studies, Economics, Physics, Chemistry, Mathematics, Biology, etc.
Over the years we have produced great results by having a track record of 100% result in West Delhi. We have also gave toppers to Delhi in previous years and we continuously strive to achieve the best result in all over Delhi.
So, join us as at Pooja Tutorial, education is not just teaching, it’s fun and lifelong experience…</p>
<br>
<a href="">Enquire Now</a>
</div>
</div>
<div class="bodyd"><center>
	<h1>Classes we Teach</h1><br><br><br><br>
	<p>We teach almost students of all classes and stream here is a list of all the <br> classes and stream we teach </p></center>
</div>
<center>
	<div class="threed">
		<div class="d1">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/1.jpg"><br><br>
			<h3>PRIMARY<br>
CLASSES<Br>
( I - V )</h3><br><br>
<p>This is the time when your Children doesn't need a teacher but need a facilitator. We at Pooja Tutorial provide you professionally trained educators who help your child learn in innovative ways to build a foundation/stepping stone for future.</p>
		</div>
		<div class="d2">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/2.jpg"><br><br>
			<h3>SENIOR/HIGHER<br>
SECONDARY<br>
( VI - XII )</h3><br><br>
<p>This is the longest period where a child enter into teenage. Their developmental needs are different. Here at Pooja Tutorial we have experienced teachers deal with every child in a different way by giving them individual attention and differentiative learning experience. We have vast variety of educators we are well aware of educational needs of various educational boards in India including prestigious National boards like CBSE, ISC and State boards like Delhi State board. So that you can relax by handing over your ward with us.</p><br><br><br>
<a href="">Get Admission</a>
		</div>
		<div class="d3">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-46.jpg"><Br>
			<br>
			<h3>UNDERGRADUATES<br> POSTGRADUATES<br>
B.COM/BCA/BA/BBA/M.COM/MBA</h3><br><br>
<p>These are career defining year and need specialist educators to deal with that. We have educators having vast experience to deal with students of this age group so that they learn for life. Our motto is just not teaching but making life long learners. Pooja Tutorial is one stop solution for all Undergrad and Postgrad universities including Delhi University, IP University, MG University, Ambedkar University, IGNOU and many more... Do don't worry and join us to unleash the world of opportunities.</p>
		</div>
	</div>
<br><br><br><br>
<div class="shdiv">
	<h1>Score High Marks in Your Exams</h1>
</div>
<div class="shdivpic">
	<div class="d11">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-43.jpg"><br><br>
		<h3>Weekly 6 Days Tuition Classes</h3><br><br><br>
		<p>We conduct tuition classes Monday to Saturday in your convenient time.</p>
	</div>
	<div class="d12">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-44.jpg"><br><br>
		<h3>Instant Doubts Clarification</h3><br><br><p>As all our classes are 100% live and interactive, students can raise their questions or doubts then and there.</p><br><br>
		<a href="">Get Admission</a>
	</div>
	<div class="d13">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-45.jpg"><br><br>
		<h3>Revision Classes For All Subjects</h3>
		<br><br><p>Our expert tutors will conduct revision classes to prepare students for better performance in board examinations.</p>
	</div>
</div><br><br><br><br><br>
<div class="offertext">
	<h1>Subject We Offer for School Students</h1>
</div><br><br><br>
<div class="subd">
	<div class="d21">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/budget.png"><br><br><h3>Accountancy</h3>
	</div>
	<div class="d22">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/calculating-150x150.png"><br><br><h3>Mathematics</h3>
	</div>
	<div class="d23">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/economic.png"><br><br><h3>Economics</h3>
	</div >
	<div class="d24">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/file-case-2.png"><br><br><h3>Business Studies</h3>
	</div>
</div><br><br><br>

<div class="subd">
	<div class="d21">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/electronic-circuit.png"><br><br><h3>Physics</h3>
	</div>
	<div class="d22">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/biology.png"><br><br><h3>Biology</h3>
	</div>
	<div class="d23">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/chemistry.png"><br><br><h3>Chemistry</h3>
	</div >
	<div class="d24">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/political-science-1.png"><br><br><h3>Political Science</h3>
	</div>
</div><br><br><br>
<div>
	<a class="enrollink" href="">Enroll Now</a>
</div></center><br><br><br><br><br><br>
<div class="whyd">
	<div class="whytext">
		<h1>Why Pooja Tutorial</h1><br><br><p>30 glorious years<br>
Experienced and Trained educator<br>
Flexible timings<br>
morning and Evening classes<br>
wifi and A.C. enabled classrooms<br>
24x7 CCTV Surveillance<br>
Watercooler facility<br>
Parking facility available<br></p>
	</div>
	<div class="whypic">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-8.png">
	</div>
</div><br><br><br><br><center>
	<div>
		<h1>Our Premises</h1>
	</div><br><br><br><br>
	<div class="imgdiv">
		<div class="d31">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/4.jpg">
		</div>
		<div class="d32">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/3-1.jpg">
		</div>
		<div class="d33">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/2-1.jpg">
		</div>
		<div class="d34">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/1-1.jpg">
		</div>
	</div><br><br><br>
<div>
	<a class="enrollink" href="">Enroll Now</a>
</div><br><br><br>
<div class="bannerdiv">
	<div>
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-52.jpg">
	</div>
</div><br><br><br><br>
<div>
	<h1>Key Features</h1>
</div>
<br><br><br><br>
	<div class="imgdiv">
		<div class="d31">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/2.png"><br><br><br><h3>Educational tours organised regularly</h3>
		</div>
		<div class="d32">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-44.jpg"><br><br><br><h3>Library facility
available</h3>
		</div>
		<div class="d33">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-45.jpg"><br><br><br><h3>Availability of common Study rooms</h3>
		</div>
		<div class="d34">
			<img src="https://poojatutorial.in/wp-content/uploads/2023/02/Untitled-design-45.jpg"><br><br><br><h3>Regular assessment and feedback</h3>
		</div></div>
		<br><br><br>
<div>
	<a class="enrollink" href="">Enroll Now</a>
</div><br><br><br><br>
<div class="footerdiv">
	<div class="flogo">
		<img src="https://poojatutorial.in/wp-content/uploads/2023/02/WhatsApp_Image_2023-02-22_at_5.13.33_PM-removebg-preview.png"><br><br><br><br><p>At Pooja tutorial, we offer all disciplines/subjects in both English and Hindi medium. Our expertise is in Accountancy & many other subjects.</p>
	</div>
	<div class="flinks">
		<h3>Quick links</h3><br><br>
		<a href="">Home</a><br><br><br>
		<a href="">About us</a><br><br><br>
		<a href="">Subjects</a><br><br><br>
		<a href="">Why Us</a><br><br><br>
		<a href="">Testimonials</a><br><br><br>
		<a href="">Contact Us</a><br><br><br>
	</div>
	<div class="ftouch">
		<h3>Get In Touch</h3><br><br>
		<a href="">poojatutorial297@gmail.com</a><br><br>
		<a href="">+91 9810185812</a><br><br>
		<a href="">WZ 114 Naraina village New Delhi 110028</a><br><br>
	</div>
	<div class="map">
		<h3>Map</h3>
	</div>
</div>
</center>


</body>
</html>
